doctype html
html ng-app="appl" 
  head
    - # Use title and description helpers in views to change this damn easy
    title = content_for?(:title) ? yield(:title) : "MP"
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Musicpoint, luce tu buen gusto'}"
    script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js" 
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="//code.jquery.com/ui/1.11.2/jquery-ui.js" type="text/javascript" charset="utf-8"
    = csrf_meta_tags

  - # Use the body_classes helper to add classes to the body from views  
  body class="#{if content_for?(:body_classes) then yield(:body_classes)}"
    == render 'elements/navigation'
    #notif-panel
        
    .container == yield
    -unless notice.nil?
        .notice = notice
    -unless alert.nil?
        .alert = alert


    audio#ply style="display:none" controls="false" preload="auto" src="" 
    
